<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_subdividing" shapeColor="193" id="15441606496" parent="15439899984" left="0" top="0" right="92" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.803" y="277.936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="15441607120" parent="15439899984" left="0" top="0" right="129" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.77" y="372.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="193" id="15441608992" parent="15439899984" left="0" top="0" right="117" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.052" y="342.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_subdivision_entity_name" shapeColor="193" id="15441607536" parent="15439899984" left="0" top="0" right="182" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.971" y="189.656" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="15441608160" parent="15439899984" left="0" top="0" right="57" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.493" y="189.118" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="15441609408" parent="15439899984" left="0" top="0" right="76" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.516" y="276.245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="193" id="15441608576" parent="15439899984" left="0" top="0" right="54" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.023" y="276.992" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="15441610240" parent="15439899984" left="0" top="0" right="103" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.285" y="238.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="15441609824" parent="15439899984" left="0" top="0" right="76" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.635" y="196.171" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="15440735840" parent="15439899984" id_b="15441606496" id_e="15441608576" b_x="873.803" b_y="277.936" e_x="718.023" e_y="276.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="15440736080" parent="15439899984" id_b="15441610240" id_e="15440734880" b_x="776.285" b_y="238.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="15440734880" parent="15439899984" id_b="15441608576" id_e="15441607536" b_x="718.023" b_y="276.992" e_x="717.971" e_y="189.656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="15440734640" parent="15439899984" id_b="15441608160" id_e="15441607536" b_x="808.493" b_y="189.118" e_x="717.971" e_y="189.656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="15440735600" parent="15439899984" id_b="15441609408" id_e="15441608576" b_x="614.516" b_y="276.245" e_x="718.023" e_y="276.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="15440735360" parent="15439899984" id_b="15441607120" id_e="15441609408" b_x="613.77" b_y="372.365" e_x="614.516" e_y="276.245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="15440735120" parent="15439899984" id_b="15441608992" id_e="15440735840" b_x="784.052" b_y="342.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591078">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="15440734400" parent="15439899984" id_b="15441609824" id_e="15440735600" b_x="635.635" b_y="196.171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="15439899984" parent="0">
            <points>
                <point x="583.023" y="143.036"/>
                <point x="583.77" y="398.111"/>
                <point x="1002.94" y="401.797"/>
                <point x="1006.61" y="144.514"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="15441598768" parent="15439900176" left="0" top="0" right="103" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.348" y="556.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="15441600848" parent="15439900176" left="0" top="0" right="76" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.698" y="514.565" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="15441600016" parent="15439900176" left="0" top="0" right="76" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.579" y="594.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="15441600432" parent="15439900176" left="0" top="0" right="54" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.086" y="595.386" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="15441599184" parent="15439900176" left="0" top="0" right="57" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.556" y="507.512" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="15441610656" parent="15439900176" left="0" top="0" right="129" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.833" y="690.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="15441599600" parent="15439900176" left="0" top="0" right="138" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.115" y="660.489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_decomposition_entity_name" shapeColor="0" id="15441601264" parent="15439900176" left="0" top="0" right="203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.034" y="508.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_decomposition" shapeColor="0" id="15441611072" parent="15439900176" left="0" top="0" right="113" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.866" y="596.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441646560" parent="15439900176" id_b="15441598768" id_e="15441647280" b_x="743.348" b_y="556.474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="15440736560" parent="15439900176" id_b="15441611072" id_e="15441600432" b_x="840.866" b_y="596.33" e_x="685.086" e_y="595.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15440736320" parent="15439900176" id_b="15441600016" id_e="15441600432" b_x="581.579" b_y="594.639" e_x="685.086" e_y="595.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441647040" parent="15439900176" id_b="15441610656" id_e="15441600016" b_x="580.833" b_y="690.759" e_x="581.579" e_y="594.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441646800" parent="15439900176" id_b="15441599600" id_e="15440736560" b_x="751.115" b_y="660.489" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591078">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="15441647280" parent="15439900176" id_b="15441600432" id_e="15441601264" b_x="685.086" b_y="595.386" e_x="685.034" e_y="508.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441647520" parent="15439900176" id_b="15441599184" id_e="15441601264" b_x="775.556" b_y="507.512" e_x="685.034" e_y="508.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441647760" parent="15439900176" id_b="15441600848" id_e="15440736320" b_x="602.698" b_y="514.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="15439900176" parent="0">
            <points>
                <point x="550.086" y="461.43"/>
                <point x="550.833" y="716.505"/>
                <point x="970.003" y="720.191"/>
                <point x="973.673" y="462.908"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="15442829664" parent="0" x="212.097" y="592.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_decomposition_entity_name} декомпозируется на $...{_decomposition}.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="15442829248" parent="0" left="0" top="0" right="152" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.118" y="532.757" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_subdividing" shapeColor="0" id="15441604800" parent="0" left="0" top="0" right="243" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.505" y="515.114" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="15441604384" parent="0" left="0" top="0" right="57" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="590.681" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="193" id="15441603968" parent="0" left="0" top="0" right="152" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.055" y="214.363" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_subdividing" shapeColor="193" id="15441603552" parent="0" left="0" top="0" right="243" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.442" y="196.72" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_subdividing" shapeColor="193" id="15441603136" parent="0" left="0" top="0" right="243" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="79.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="15441602720" parent="0" left="0" top="0" right="57" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.4369" y="272.287" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="193" id="15441602304" parent="0" left="0" top="0" right="114" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="79" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="15441601888" parent="0" left="0" top="0" right="101" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="15441601680" parent="0" x="245.034" y="274.273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_subdivision_entity_name} разбивается на $...{_subdividing}.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441650160" parent="0" id_b="15442829248" id_e="15441649440" b_x="411.118" b_y="532.757" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441649920" parent="0" id_b="15441604800" id_e="15442829664" b_x="213.505" b_y="515.114" e_x="212.097" e_y="592.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="15441649680" parent="0" id_b="15441604384" id_e="15442829664" b_x="13.5" b_y="590.681" e_x="212.097" e_y="592.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="15441649440" parent="0" id_b="15442829664" id_e="15439900176" b_x="212.097" b_y="592.667" e_x="761.88" e_y="590.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="15441649200" parent="0" id_b="15441603552" id_e="15441601680" b_x="246.442" b_y="196.72" e_x="245.034" e_y="274.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="15441648960" parent="0" id_b="15441603968" id_e="15441648480" b_x="444.055" b_y="214.363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="15441648720" parent="0" id_b="15441602720" id_e="15441601680" b_x="46.4369" b_y="272.287" e_x="245.034" e_y="274.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="15441648480" parent="0" id_b="15441601680" id_e="15439899984" b_x="245.034" b_y="274.273" e_x="794.817" e_y="272.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="15441648240" parent="0" id_b="15441602304" id_e="15441603136" b_x="569" b_y="79" e_x="406.5" e_y="79.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="15441648000" parent="0" id_b="15441601888" id_e="15441648240" b_x="479" b_y="19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
    </staticSector>
</GWF>
